{
  "name": "vetor-blog-videos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render",
    "render-review": "tsx src/utils/renderVideo.ts review",
    "render-comparison": "tsx src/utils/renderVideo.ts comparison"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/player": "^4.0.0",
    "remotion": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  }
}
